[gd_scene load_steps=5 format=3 uid="uid://cydowym7b3a1m"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_l2x30"]
[ext_resource type="Texture2D" path="res://Assets/guns/bullet.png" id="1_xqav1"]

[sub_resource type="Gradient" id="Gradient_tsnsq"]
offsets = PackedFloat32Array(0, 0.802292, 1)
colors = PackedColorArray(0.266667, 0.243137, 0.109804, 0.572549, 0.60615, 0.523094, 0.270129, 0.603922, 1, 1, 1, 0.176471)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccltp"]
size = Vector2(14, 13)

[node name="bullet" type="CharacterBody2D"]
position = Vector2(9, 0)
collision_layer = 8
collision_mask = 6
script = ExtResource("1_l2x30")
metadata/_edit_group_ = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 2)
amount = 15
gravity = Vector2(-100, 0)
angular_velocity_min = -1.0
angular_velocity_max = 1.0
angle_min = -1000.0
angle_max = 1000.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_tsnsq")

[node name="PointLight2D" type="PointLight2D" parent="CPUParticles2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xqav1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_ccltp")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
