[gd_scene load_steps=8 format=3 uid="uid://bjpdqqlb8qj3x"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_l2x30"]
[ext_resource type="Texture2D" uid="uid://xo34pu753r1u" path="res://Assets/guns/bullet.png" id="1_xqav1"]
[ext_resource type="Script" path="res://Scripts/Components/hitbox_component.gd" id="3_6wey2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccltp"]
size = Vector2(14, 13)

[sub_resource type="Curve" id="Curve_hshfw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.830645, 0.725275), 0.0, 0.0, 0, 0, Vector2(1, 0.032967), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_vxr86"]
offsets = PackedFloat32Array(0, 0.333333, 0.553333, 0.953333, 0.989583)
colors = PackedColorArray(0.584314, 0.0196078, 0, 0.47451, 0.572549, 0.447059, 0.0470588, 0.584314, 0, 0, 0, 0.572549, 0.0941176, 0.0627451, 0.027451, 0.192157, 0.403922, 0.27451, 0.121569, 0.156863)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m0h8"]
size = Vector2(22, 16)

[node name="bullet" type="CharacterBody2D"]
position = Vector2(9, 0)
scale = Vector2(10, 10)
collision_layer = 8
collision_mask = 6
script = ExtResource("1_l2x30")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xqav1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_ccltp")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 100
lifetime = 2.0
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2(0, 0)
scale_amount_min = 1.2
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_hshfw")
color_ramp = SubResource("Gradient_vxr86")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 24
collision_mask = 128
script = ExtResource("3_6wey2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_1m0h8")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="hit" from="HitboxComponent" to="." method="_on_hitbox_component_hit"]
