[gd_scene load_steps=4 format=3 uid="uid://bwekn7po0i1oq"]

[ext_resource type="Texture2D" uid="uid://c4vu6aq3h773o" path="res://icon.svg" id="1_ejst4"]
[ext_resource type="PackedScene" uid="uid://cy6cmcrhv808e" path="res://Scenes/player.tscn" id="1_xm4y6"]
[ext_resource type="PackedScene" uid="uid://dbbiyajx1ut08" path="res://Scenes/zombie.tscn" id="2_eiouw"]

[node name="Main" type="Node2D"]

[node name="temp_background" type="Sprite2D" parent="."]
position = Vector2(-1.14441e-05, 1.49998)
scale = Vector2(5.39063, 4.08594)
texture = ExtResource("1_ejst4")

[node name="Player" parent="." instance=ExtResource("1_xm4y6")]

[node name="Zombie" parent="." instance=ExtResource("2_eiouw")]
position = Vector2(49, 26)
gravity_scale = 0.0
movement_speed = 0.0
acceleration = 0.0
friction = 0.0
