[gd_scene load_steps=11 format=3 uid="uid://c6wf214xk2tsd"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_jnvt1"]
[ext_resource type="Texture2D" uid="uid://cak5i5tro8jyq" path="res://Assets/entities/player_walk1.png" id="2_8islb"]
[ext_resource type="Texture2D" uid="uid://ccrj4du7adjsu" path="res://Assets/entities/player_walk2.png" id="3_rdt46"]
[ext_resource type="Texture2D" uid="uid://cctaskn5ganqh" path="res://Assets/entities/player_walk3.png" id="4_c5xfw"]
[ext_resource type="Texture2D" uid="uid://c7lws6ughattj" path="res://Assets/entities/player_walk4.png" id="5_58fnv"]
[ext_resource type="Texture2D" uid="uid://crowdnien4gaw" path="res://Assets/entities/player_walk5.png" id="6_igv3n"]
[ext_resource type="Script" path="res://Scenes/Components/physics_component.gd" id="7_jyxg6"]
[ext_resource type="PackedScene" uid="uid://dr0nl1qny8n4r" path="res://Scenes/guns.tscn" id="8_n14a5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g6t0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8islb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8islb")
}, {
"duration": 1.0,
"texture": ExtResource("3_rdt46")
}, {
"duration": 1.0,
"texture": ExtResource("4_c5xfw")
}, {
"duration": 1.0,
"texture": ExtResource("5_58fnv")
}, {
"duration": 1.0,
"texture": ExtResource("6_igv3n")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vx1a5"]
radius = 9.0
height = 24.0

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_jnvt1")
movement_speed = 200.0
acceleration = 800.0
friction = 800.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g6t0i")
animation = &"walk"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_speed = 10.0

[node name="PhysicsComponent" type="Node" parent="."]
script = ExtResource("7_jyxg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_vx1a5")

[node name="guns" parent="." instance=ExtResource("8_n14a5")]
position = Vector2(5, 0)
scale = Vector2(1.5, 1.5)
