
[gd_scene load_steps=16 format=3 uid="uid://buklchbsap0a2"]

[ext_resource type="Texture2D" uid="uid://df2kl25x0kqkj" path="res://Assets/entities/zombie_walking1.png" id="1_bqqdo"]
[ext_resource type="Script" path="res://Scripts/zombie.gd" id="1_yqs2x"]
[ext_resource type="Texture2D" uid="uid://bi1oevfdaprrc" path="res://Assets/entities/zombie_walking2.png" id="2_muw8h"]
[ext_resource type="Texture2D" uid="uid://bf46ed0v1cvhy" path="res://Assets/entities/zombie_walking3.png" id="3_qv8td"]
[ext_resource type="Texture2D" uid="uid://dijgp4w01ihse" path="res://Assets/entities/zombie_walking4.png" id="4_4no3n"]
[ext_resource type="Texture2D" uid="uid://ddmep2wkkmpu2" path="res://Assets/entities/zombie_walking5.png" id="5_juhmj"]
[ext_resource type="Script" path="res://Scripts/Components/physics_component.gd" id="6_eerim"]
[ext_resource type="Script" path="res://Scripts/Components/health_component.gd" id="8_n4y82"]
[ext_resource type="Script" path="res://Scripts/Components/hurtbox_component.gd" id="9_pisbc"]
[ext_resource type="Script" path="res://Scripts/Components/hitbox_component.gd" id="10_1yvik"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_adalu"]
friction = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wet8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bqqdo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bqqdo")
}, {
"duration": 1.0,
"texture": ExtResource("2_muw8h")
}, {
"duration": 1.0,
"texture": ExtResource("3_qv8td")
}, {
"duration": 1.0,
"texture": ExtResource("4_4no3n")
}, {
"duration": 1.0,
"texture": ExtResource("5_juhmj")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2cuyc"]
radius = 12.0
height = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sb41j"]
radius = 120.017

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3x42"]
size = Vector2(34, 44)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqpfa"]
radius = 15.0
height = 36.0

[node name="Zombie" type="RigidBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_adalu")
gravity_scale = 0.0
script = ExtResource("1_yqs2x")
max_health = 100.0
damage = 1.0
movement_speed = 100.0
acceleration = 1000.0
offset_magnitude_range = 50.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -17)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wet8x")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15.59)
shape = SubResource("CapsuleShape2D_2cuyc")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -17)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_sb41j")


[node name="PhysicsComponent" type="Node" parent="."]
script = ExtResource("6_eerim")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("8_n4y82")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 24
script = ExtResource("9_pisbc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_k3x42")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32
script = ExtResource("10_1yvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_aqpfa")
