[gd_scene load_steps=4 format=3 uid="uid://byt7w5sebnq46"]

[ext_resource type="Texture2D" uid="uid://pvkm10arelcv" path="res://Assets/title_screen.webp" id="1_enbhs"]
[ext_resource type="FontFile" uid="uid://d1fe6jponxtmw" path="res://Assets/fonts/WadelinepixelRegularDemo-zro6l.otf" id="2_a4aqk"]

[sub_resource type="GDScript" id="GDScript_i84h0"]
script/source = "extends Control

@onready
var play_button = $BoxContainer/Play
@onready
var exit_button = $BoxContainer/Exit


func _on_play_pressed() -> void:
	Game.reset_game()
	Game.switch_scene(\"res://Scenes/main.tscn\")


func _on_exit_pressed() -> void:
	get_tree().quit()
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_i84h0")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_enbhs")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -493.0
offset_top = -465.0
offset_right = -149.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40
alignment = 1
vertical = true

[node name="Play" type="Button" parent="BoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_a4aqk")
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="Exit" type="Button" parent="BoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_a4aqk")
theme_override_font_sizes/font_size = 40
text = "EXIT"

[connection signal="pressed" from="BoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="BoxContainer/Exit" to="." method="_on_exit_pressed"]
